import java.util.Arrays;
import java.util.List;

//challenge at https://adventofcode.com/2019/day/2

public class AdventofCodeDay2Part2 {

public static void main(String[] args) {
	
		int keyValue = 0;
		int value1 = 0;
		int value2 = 0;
	
		while(keyValue != 19690720) {
	
		int range = 99;
		int x = (int)(Math.random() * range);
		int y = (int)(Math.random() * range);
		
		List<Integer> input = Arrays.asList(1,x,y,3,1,1,2,3,1,3,4,3,1,5,0,3,2,6,1,19,1,19,5,23,2,9,23,27,1,5,27,31,1,5,31,35,1,35,13,39,1,39,9,43,1,5,43,47,1,47,6,51,1,51,13,55,1,55,9,59,1,59,13,63,2,63,13,67,1,67,10,71,1,71,6,75,2,10,75,79,2,10,79,83,1,5,83,87,2,6,87,91,1,91,6,95,1,95,13,99,2,99,13,103,1,103,9,107,1,10,107,111,2,111,13,115,1,10,115,119,1,10,119,123,2,13,123,127,2,6,127,131,1,13,131,135,1,135,2,139,1,139,6,0,99,2,0,14,0);
		
		for (int i = 0; i < input.size(); i+=4) {
			if(input.get(i) == 1) {
				input.set(input.get(i+3), input.get(input.get(i+1)) + input.get(input.get(i+2)));
			} else if (input.get(i) == 2) {
				input.set(input.get(i+3), input.get(input.get(i+1))*input.get(input.get(i+2)));
			} else if (input.get(i) == 99) {
				break;
			} 
		}
		
		keyValue = input.get(0);
		value1 = input.get(1);
		value2 = input.get(2);
}
		System.out.println("noun: " + value1 + " verb: " + value2);
}
}
